<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="splash" title="Splash" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Homebase" translatesAutoresizingMaskIntoConstraints="NO" id="Wev-Uu-PFS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                <animations/>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.77254901960784317" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wev-Uu-PFS" secondAttribute="height" multiplier="9:16" id="fKb-l6-Vra"/>
                                    <constraint firstAttribute="width" secondItem="Wev-Uu-PFS" secondAttribute="height" multiplier="9:16" id="gnP-wF-Ar4"/>
                                    <constraint firstAttribute="height" constant="736" id="zlp-L6-y2j"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fKb-l6-Vra"/>
                                        <exclude reference="gnP-wF-Ar4"/>
                                        <exclude reference="zlp-L6-y2j"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-yc-s1a">
                                <rect key="frame" x="252" y="225" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="GDx-2N-YDq"/>
                                    <constraint firstAttribute="width" secondItem="Qra-yc-s1a" secondAttribute="height" multiplier="1:1" id="syc-C9-TSY"/>
                                </constraints>
                                <color key="color" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GDx-2N-YDq"/>
                                        <exclude reference="syc-C9-TSY"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.54901960780000003" green="0.7725490196" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wev-Uu-PFS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3SM-FS-bbp"/>
                            <constraint firstItem="Qra-yc-s1a" firstAttribute="centerY" secondItem="Wev-Uu-PFS" secondAttribute="centerY" multiplier="1.09" id="CfN-vg-Hkx"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Wev-Uu-PFS" secondAttribute="bottom" id="DBo-Gc-zqp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wev-Uu-PFS" secondAttribute="trailing" constant="-20" id="FAw-3N-76T"/>
                            <constraint firstItem="Wev-Uu-PFS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="NBN-11-Iiy"/>
                            <constraint firstItem="Qra-yc-s1a" firstAttribute="width" secondItem="Wev-Uu-PFS" secondAttribute="width" id="NRl-ZA-9f0"/>
                            <constraint firstItem="Wev-Uu-PFS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="Zrc-7v-3aN"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Wev-Uu-PFS" secondAttribute="bottom" id="dKD-Ux-Mej"/>
                            <constraint firstItem="Qra-yc-s1a" firstAttribute="centerX" secondItem="Wev-Uu-PFS" secondAttribute="centerX" multiplier="1.27" id="djF-Ht-UMq"/>
                            <constraint firstAttribute="trailing" secondItem="Wev-Uu-PFS" secondAttribute="trailing" id="sNP-96-4MF"/>
                            <constraint firstItem="Wev-Uu-PFS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="yul-zy-Uvb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FAw-3N-76T"/>
                                <exclude reference="NBN-11-Iiy"/>
                                <exclude reference="Zrc-7v-3aN"/>
                                <exclude reference="NRl-ZA-9f0"/>
                                <exclude reference="DBo-Gc-zqp"/>
                                <exclude reference="dKD-Ux-Mej"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Homebase" width="512" height="512"/>
    </resources>
</document>
