<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Login" id="9pv-A4-QxB" customClass="LoginViewController" customModule="Homebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Compressed" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-8M-dCE">
                                <rect key="frame" x="36" y="28" width="303" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="fpW-AI-Lt8"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-d1-yjY">
                                <rect key="frame" x="162" y="408" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WWw-d1-yjY" secondAttribute="height" multiplier="1:1" id="BSV-di-gI7"/>
                                    <constraint firstAttribute="width" constant="50" id="ZdV-np-bwk"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHM-lS-OjK">
                                <rect key="frame" x="36" y="308" width="303" height="339"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MY4-ce-3el">
                                        <rect key="frame" x="15" y="29" width="273" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3V-rc-FJv">
                                        <rect key="frame" x="15" y="96" width="273" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-It-taW">
                                        <rect key="frame" x="131" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-KB-iJW">
                                        <rect key="frame" x="15" y="134" width="273" height="46"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="IjG-He-BmC"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re4-IM-FOZ">
                                        <rect key="frame" x="114" y="67" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seK-cX-DN5">
                                        <rect key="frame" x="111" y="152" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-7N-bZn">
                                        <rect key="frame" x="114" y="188" width="75.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-gb-8Hj">
                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-KO-vNu">
                                                <rect key="frame" x="20.5" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Re4-IM-FOZ" firstAttribute="centerX" secondItem="yHM-lS-OjK" secondAttribute="centerX" id="9B6-WD-070"/>
                                    <constraint firstItem="FcQ-7N-bZn" firstAttribute="centerX" secondItem="yHM-lS-OjK" secondAttribute="centerX" id="9vR-iL-dZG"/>
                                    <constraint firstItem="v3V-rc-FJv" firstAttribute="centerX" secondItem="yHM-lS-OjK" secondAttribute="centerX" id="AXO-aX-4q1"/>
                                    <constraint firstItem="bk6-KB-iJW" firstAttribute="leading" secondItem="yHM-lS-OjK" secondAttribute="leading" constant="15" id="Agf-fX-xsV"/>
                                    <constraint firstItem="v3V-rc-FJv" firstAttribute="top" secondItem="Re4-IM-FOZ" secondAttribute="bottom" constant="8" id="CZj-ls-M2s"/>
                                    <constraint firstItem="v3V-rc-FJv" firstAttribute="trailing" secondItem="MY4-ce-3el" secondAttribute="trailing" id="LJ0-DG-3g8"/>
                                    <constraint firstItem="Re4-IM-FOZ" firstAttribute="top" secondItem="MY4-ce-3el" secondAttribute="bottom" constant="8" id="ONC-AB-RBq"/>
                                    <constraint firstItem="MY4-ce-3el" firstAttribute="top" secondItem="nmt-It-taW" secondAttribute="bottom" constant="8" id="Oe9-8O-IPM"/>
                                    <constraint firstItem="nmt-It-taW" firstAttribute="top" secondItem="yHM-lS-OjK" secondAttribute="top" id="RCs-d8-3Hi"/>
                                    <constraint firstItem="bk6-KB-iJW" firstAttribute="centerX" secondItem="yHM-lS-OjK" secondAttribute="centerX" id="RhN-pd-3cd"/>
                                    <constraint firstItem="bk6-KB-iJW" firstAttribute="trailing" secondItem="MY4-ce-3el" secondAttribute="trailing" id="Rht-m6-oTm"/>
                                    <constraint firstItem="nmt-It-taW" firstAttribute="centerX" secondItem="yHM-lS-OjK" secondAttribute="centerX" id="cIU-fD-4ZE"/>
                                    <constraint firstItem="bk6-KB-iJW" firstAttribute="leading" secondItem="MY4-ce-3el" secondAttribute="leading" id="cXc-hU-elL"/>
                                    <constraint firstAttribute="trailing" secondItem="bk6-KB-iJW" secondAttribute="trailing" constant="15" id="kBU-ZY-ASS"/>
                                    <constraint firstItem="FcQ-7N-bZn" firstAttribute="top" secondItem="bk6-KB-iJW" secondAttribute="bottom" constant="8" id="lyE-8g-WMy"/>
                                    <constraint firstItem="v3V-rc-FJv" firstAttribute="leading" secondItem="MY4-ce-3el" secondAttribute="leading" id="tKa-UP-b5Q"/>
                                    <constraint firstItem="bk6-KB-iJW" firstAttribute="top" secondItem="v3V-rc-FJv" secondAttribute="bottom" constant="8" id="tSh-wt-4Fx"/>
                                    <constraint firstItem="MY4-ce-3el" firstAttribute="centerX" secondItem="yHM-lS-OjK" secondAttribute="centerX" id="waD-hu-XEl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="yHM-lS-OjK" secondAttribute="bottom" constant="20" id="28S-qk-AaV"/>
                            <constraint firstItem="yHM-lS-OjK" firstAttribute="top" secondItem="gBl-8M-dCE" secondAttribute="bottom" constant="20" id="3X5-iR-yy8"/>
                            <constraint firstItem="yHM-lS-OjK" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="4kh-wC-YEZ"/>
                            <constraint firstItem="WWw-d1-yjY" firstAttribute="top" secondItem="gBl-8M-dCE" secondAttribute="bottom" constant="120" id="BX8-fA-3id"/>
                            <constraint firstItem="gBl-8M-dCE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="IlF-yp-Q1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBl-8M-dCE" secondAttribute="trailing" constant="20" id="Odl-ay-NNN"/>
                            <constraint firstItem="gBl-8M-dCE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="W7z-d5-Ypw"/>
                            <constraint firstItem="WWw-d1-yjY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bPc-5c-H7E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yHM-lS-OjK" secondAttribute="trailing" constant="20" id="d7J-H1-dvO"/>
                            <constraint firstItem="yHM-lS-OjK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="nbW-yL-otO"/>
                            <constraint firstItem="gBl-8M-dCE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="z3o-u8-Gh8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WWw-d1-yjY" id="0uE-BK-TKq"/>
                        <outlet property="emailField" destination="MY4-ce-3el" id="GRD-33-zD8"/>
                        <outlet property="passwordField" destination="v3V-rc-FJv" id="loL-II-LnR"/>
                        <outlet property="signInButton" destination="bk6-KB-iJW" id="hRw-oh-4jj"/>
                        <outlet property="signUpButton" destination="8Td-KO-vNu" id="i6P-nR-n9c"/>
                        <outlet property="userInputView" destination="yHM-lS-OjK" id="Iqg-oT-bhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash Compressed" width="975" height="975"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
