<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ro0-cC-QKf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Login" id="9pv-A4-QxB" customClass="LoginViewController" customModule="Homebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-gl-p4f" customClass="BackgroundScrollView" customModule="Homebase" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVj-NV-cHO" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Compressed" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-8M-dCE">
                                                <rect key="frame" x="20" y="20" width="303" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="fpW-AI-Lt8"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHM-lS-OjK">
                                                <rect key="frame" x="8" y="290" width="327" height="357"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="emailField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MY4-ce-3el">
                                                        <rect key="frame" x="15" y="29" width="297" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="returnTapped:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="FU4-Hu-MdG"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="F5P-TS-R2k"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="passwordField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3V-rc-FJv">
                                                        <rect key="frame" x="15" y="96" width="297" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="send" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="returnTapped:" destination="9pv-A4-QxB" eventType="editingDidEndOnExit" id="sZM-JS-gRK"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="xgT-wZ-3sU"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-It-taW">
                                                        <rect key="frame" x="143" y="0.0" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-KB-iJW">
                                                        <rect key="frame" x="15" y="134" width="249" height="46"/>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="IjG-He-BmC"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re4-IM-FOZ">
                                                        <rect key="frame" x="126.5" y="67" width="74" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-7N-bZn">
                                                        <rect key="frame" x="126.5" y="188" width="75.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-gb-8Hj">
                                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-KO-vNu">
                                                                <rect key="frame" x="20.5" y="0.0" width="55" height="30"/>
                                                                <state key="normal" title="Sign Up"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKm-kG-oEY">
                                                        <rect key="frame" x="266" y="134.5" width="46" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fKm-kG-oEY" secondAttribute="height" multiplier="1:1" id="jFB-2G-TB9"/>
                                                        </constraints>
                                                        <state key="normal" image="onepassword-button"/>
                                                    </button>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-d1-yjY">
                                                        <rect key="frame" x="143" y="134" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WWw-d1-yjY" secondAttribute="height" multiplier="1:1" id="BSV-di-gI7"/>
                                                            <constraint firstAttribute="width" constant="50" id="ZdV-np-bwk"/>
                                                        </constraints>
                                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Re4-IM-FOZ" firstAttribute="centerX" secondItem="yHM-lS-OjK" secondAttribute="centerX" id="9B6-WD-070"/>
                                                    <constraint firstItem="FcQ-7N-bZn" firstAttribute="centerX" secondItem="yHM-lS-OjK" secondAttribute="centerX" id="9vR-iL-dZG"/>
                                                    <constraint firstItem="v3V-rc-FJv" firstAttribute="centerX" secondItem="yHM-lS-OjK" secondAttribute="centerX" id="AXO-aX-4q1"/>
                                                    <constraint firstItem="bk6-KB-iJW" firstAttribute="leading" secondItem="yHM-lS-OjK" secondAttribute="leading" constant="15" id="Agf-fX-xsV"/>
                                                    <constraint firstItem="v3V-rc-FJv" firstAttribute="top" secondItem="Re4-IM-FOZ" secondAttribute="bottom" constant="8" id="CZj-ls-M2s"/>
                                                    <constraint firstItem="WWw-d1-yjY" firstAttribute="top" secondItem="bk6-KB-iJW" secondAttribute="top" id="L00-WB-JbB"/>
                                                    <constraint firstItem="v3V-rc-FJv" firstAttribute="trailing" secondItem="MY4-ce-3el" secondAttribute="trailing" id="LJ0-DG-3g8"/>
                                                    <constraint firstItem="Re4-IM-FOZ" firstAttribute="top" secondItem="MY4-ce-3el" secondAttribute="bottom" constant="8" id="ONC-AB-RBq"/>
                                                    <constraint firstItem="MY4-ce-3el" firstAttribute="top" secondItem="nmt-It-taW" secondAttribute="bottom" constant="8" id="Oe9-8O-IPM"/>
                                                    <constraint firstItem="nmt-It-taW" firstAttribute="top" secondItem="yHM-lS-OjK" secondAttribute="top" id="RCs-d8-3Hi"/>
                                                    <constraint firstItem="fKm-kG-oEY" firstAttribute="trailing" secondItem="v3V-rc-FJv" secondAttribute="trailing" id="RMf-V3-8e2"/>
                                                    <constraint firstItem="nmt-It-taW" firstAttribute="centerX" secondItem="yHM-lS-OjK" secondAttribute="centerX" id="cIU-fD-4ZE"/>
                                                    <constraint firstItem="bk6-KB-iJW" firstAttribute="leading" secondItem="MY4-ce-3el" secondAttribute="leading" id="cXc-hU-elL"/>
                                                    <constraint firstItem="fKm-kG-oEY" firstAttribute="height" secondItem="bk6-KB-iJW" secondAttribute="height" id="fDH-wN-Z7f"/>
                                                    <constraint firstItem="FcQ-7N-bZn" firstAttribute="top" secondItem="bk6-KB-iJW" secondAttribute="bottom" constant="8" id="lyE-8g-WMy"/>
                                                    <constraint firstItem="fKm-kG-oEY" firstAttribute="leading" secondItem="bk6-KB-iJW" secondAttribute="trailing" constant="2" id="mJZ-Fj-EU3"/>
                                                    <constraint firstItem="WWw-d1-yjY" firstAttribute="centerX" secondItem="yHM-lS-OjK" secondAttribute="centerX" constant="4.5" id="pUb-jN-6T2"/>
                                                    <constraint firstItem="fKm-kG-oEY" firstAttribute="centerY" secondItem="bk6-KB-iJW" secondAttribute="centerY" id="sjM-sT-5XN"/>
                                                    <constraint firstItem="v3V-rc-FJv" firstAttribute="leading" secondItem="MY4-ce-3el" secondAttribute="leading" id="tKa-UP-b5Q"/>
                                                    <constraint firstItem="bk6-KB-iJW" firstAttribute="top" secondItem="v3V-rc-FJv" secondAttribute="bottom" constant="8" id="tSh-wt-4Fx"/>
                                                    <constraint firstItem="MY4-ce-3el" firstAttribute="centerX" secondItem="yHM-lS-OjK" secondAttribute="centerX" id="waD-hu-XEl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gBl-8M-dCE" firstAttribute="top" secondItem="FVj-NV-cHO" secondAttribute="top" constant="20" id="41V-UR-pqb"/>
                                            <constraint firstItem="gBl-8M-dCE" firstAttribute="leading" secondItem="FVj-NV-cHO" secondAttribute="leading" constant="20" id="7jn-xV-xmv"/>
                                            <constraint firstItem="yHM-lS-OjK" firstAttribute="top" secondItem="gBl-8M-dCE" secondAttribute="bottom" constant="10" id="a8b-nw-ThP"/>
                                            <constraint firstItem="yHM-lS-OjK" firstAttribute="leading" secondItem="FVj-NV-cHO" secondAttribute="leadingMargin" id="gJA-wg-qQc"/>
                                            <constraint firstAttribute="trailing" secondItem="gBl-8M-dCE" secondAttribute="trailing" constant="20" id="hqD-xk-HY6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yHM-lS-OjK" secondAttribute="trailing" id="ncy-BP-LmR"/>
                                            <constraint firstItem="yHM-lS-OjK" firstAttribute="centerX" secondItem="FVj-NV-cHO" secondAttribute="centerX" id="t6r-iG-hLR"/>
                                            <constraint firstItem="gBl-8M-dCE" firstAttribute="centerX" secondItem="FVj-NV-cHO" secondAttribute="centerX" id="wVt-dg-OzC"/>
                                            <constraint firstAttribute="bottom" secondItem="yHM-lS-OjK" secondAttribute="bottom" id="wnM-nF-0jo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FVj-NV-cHO" secondAttribute="trailing" id="DXM-C4-qQq"/>
                                    <constraint firstItem="FVj-NV-cHO" firstAttribute="top" secondItem="uYC-gl-p4f" secondAttribute="top" id="FJA-w0-Cdn"/>
                                    <constraint firstAttribute="bottom" secondItem="FVj-NV-cHO" secondAttribute="bottom" id="FdA-Wr-KBW"/>
                                    <constraint firstItem="FVj-NV-cHO" firstAttribute="centerY" secondItem="uYC-gl-p4f" secondAttribute="centerY" id="Gia-iT-HPm"/>
                                    <constraint firstItem="FVj-NV-cHO" firstAttribute="leading" secondItem="uYC-gl-p4f" secondAttribute="leading" id="IOr-pE-K3c"/>
                                    <constraint firstItem="FVj-NV-cHO" firstAttribute="centerX" secondItem="uYC-gl-p4f" secondAttribute="centerX" id="rVu-U6-JKL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uYC-gl-p4f" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="P5D-T5-tyf"/>
                            <constraint firstItem="uYC-gl-p4f" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="WRb-GX-GCS"/>
                            <constraint firstItem="uYC-gl-p4f" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="WxO-vO-3Y2"/>
                            <constraint firstItem="uYC-gl-p4f" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="20" id="X5l-o5-4cU"/>
                            <constraint firstItem="uYC-gl-p4f" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ipb-rR-FNE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WWw-d1-yjY" id="0uE-BK-TKq"/>
                        <outlet property="backgroundScrollVIew" destination="uYC-gl-p4f" id="Isg-Xg-YYf"/>
                        <outlet property="emailField" destination="MY4-ce-3el" id="GRD-33-zD8"/>
                        <outlet property="passwordField" destination="v3V-rc-FJv" id="loL-II-LnR"/>
                        <outlet property="signInButton" destination="bk6-KB-iJW" id="hRw-oh-4jj"/>
                        <outlet property="signUpButton" destination="8Td-KO-vNu" id="i6P-nR-n9c"/>
                        <outlet property="userInputView" destination="yHM-lS-OjK" id="Iqg-oT-bhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Begin View Controller-->
        <scene sceneID="gcL-kG-fVT">
            <objects>
                <viewController id="Ro0-cC-QKf" customClass="BeginViewController" customModule="Homebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aC0-Ol-BBm"/>
                        <viewControllerLayoutGuide type="bottom" id="6Li-1c-Or5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8c-T8-zKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Compressed" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-MY-9Ut">
                                <rect key="frame" x="36" y="50" width="303" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="N8f-vS-UwT"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-vr-Hzn">
                                <rect key="frame" x="57.5" y="340" width="260" height="70"/>
                                <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="4J3-nu-VWG"/>
                                    <constraint firstAttribute="height" constant="70" id="sL5-dB-fHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Ro0-cC-QKf" eventType="touchUpInside" id="JMr-Qp-g7f"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-E3-dD6">
                                <rect key="frame" x="169" y="356.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a6N-E3-dD6" secondAttribute="height" multiplier="1:1" id="tSt-FN-WLP"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-3s-amJ">
                                <rect key="frame" x="16" y="310" width="343" height="349"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-ow-FxF">
                                        <rect key="frame" x="121" y="0.0" width="102" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAk-mD-olX">
                                        <rect key="frame" x="0.0" y="35.5" width="343" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="vZI-Rc-BML"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="join"/>
                                        <connections>
                                            <action selector="donePressed:" destination="Ro0-cC-QKf" eventType="editingDidEndOnExit" id="VAA-of-bgw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BAk-mD-olX" firstAttribute="top" secondItem="hGV-ow-FxF" secondAttribute="bottom" constant="8" id="51C-c1-0Ce"/>
                                    <constraint firstItem="hGV-ow-FxF" firstAttribute="top" secondItem="dTO-3s-amJ" secondAttribute="top" id="9kA-fl-ZCa"/>
                                    <constraint firstItem="BAk-mD-olX" firstAttribute="leading" secondItem="dTO-3s-amJ" secondAttribute="leading" id="YZY-ae-E6r"/>
                                    <constraint firstItem="hGV-ow-FxF" firstAttribute="centerX" secondItem="dTO-3s-amJ" secondAttribute="centerX" id="bC2-Pa-Eg1"/>
                                    <constraint firstAttribute="trailing" secondItem="BAk-mD-olX" secondAttribute="trailing" id="hBY-Wj-FdJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4jn-vr-Hzn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CRd-MY-9Ut" secondAttribute="bottom" constant="30" id="0Fa-0m-UCV"/>
                            <constraint firstItem="4jn-vr-Hzn" firstAttribute="centerY" secondItem="H8c-T8-zKI" secondAttribute="centerY" priority="750" id="1Xx-rc-pby"/>
                            <constraint firstItem="dTO-3s-amJ" firstAttribute="top" secondItem="CRd-MY-9Ut" secondAttribute="bottom" id="5z6-JF-mPS"/>
                            <constraint firstItem="6Li-1c-Or5" firstAttribute="top" secondItem="dTO-3s-amJ" secondAttribute="bottom" constant="8" id="74z-EK-rk6"/>
                            <constraint firstItem="CRd-MY-9Ut" firstAttribute="top" secondItem="aC0-Ol-BBm" secondAttribute="bottom" constant="30" id="9rA-HK-rBX"/>
                            <constraint firstItem="CRd-MY-9Ut" firstAttribute="leading" secondItem="H8c-T8-zKI" secondAttribute="leadingMargin" constant="20" id="DGU-fq-KzN"/>
                            <constraint firstItem="4jn-vr-Hzn" firstAttribute="centerX" secondItem="H8c-T8-zKI" secondAttribute="centerX" id="MJ5-vs-T9A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRd-MY-9Ut" secondAttribute="trailing" constant="20" id="QS7-yh-RFu"/>
                            <constraint firstItem="a6N-E3-dD6" firstAttribute="centerX" secondItem="H8c-T8-zKI" secondAttribute="centerX" id="i7G-ho-jTo"/>
                            <constraint firstItem="dTO-3s-amJ" firstAttribute="trailing" secondItem="H8c-T8-zKI" secondAttribute="trailingMargin" id="iO5-dt-zsK"/>
                            <constraint firstItem="dTO-3s-amJ" firstAttribute="leading" secondItem="H8c-T8-zKI" secondAttribute="leadingMargin" id="vW6-hj-846"/>
                            <constraint firstItem="a6N-E3-dD6" firstAttribute="centerY" secondItem="4jn-vr-Hzn" secondAttribute="centerY" id="xdm-RW-p5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="a6N-E3-dD6" id="T2n-qM-Cyd"/>
                        <outlet property="beginButton" destination="4jn-vr-Hzn" id="uEL-Fu-xm5"/>
                        <outlet property="logo" destination="CRd-MY-9Ut" id="l58-Ir-Y88"/>
                        <outlet property="userInputView" destination="dTO-3s-amJ" id="RJA-xC-VtX"/>
                        <outlet property="usernameField" destination="BAk-mD-olX" id="Cfr-Dw-7jF"/>
                        <outlet property="welcomeLabel" destination="hGV-ow-FxF" id="xl0-4H-9lA"/>
                        <segue destination="t2r-HV-fBC" kind="presentation" identifier="logIn" modalTransitionStyle="crossDissolve" id="rfz-u6-iW9"/>
                        <segue destination="XaB-rS-AxN" kind="presentation" identifier="userInfo" modalTransitionStyle="flipHorizontal" id="88r-g8-nzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nn-bu-Pfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="424.13793103448279"/>
        </scene>
        <!--infoNav-->
        <scene sceneID="Nnq-fm-77L">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountSetup" referencedIdentifier="infoNav" id="XaB-rS-AxN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vV-zp-iaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="370"/>
        </scene>
        <!--baseNav-->
        <scene sceneID="BNU-MO-7p7">
            <objects>
                <viewControllerPlaceholder storyboardName="BaseJump" referencedIdentifier="baseNav" id="t2r-HV-fBC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEZ-cg-gbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash Compressed" width="975" height="975"/>
        <image name="first" width="30" height="30"/>
        <image name="onepassword-button" width="27" height="27"/>
    </resources>
</document>
