<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LGz-hK-2EW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Info-->
        <scene sceneID="ddE-7b-j7Q">
            <objects>
                <viewController title="User Info" id="edo-AJ-O8v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Gb-sX-YdD"/>
                        <viewControllerLayoutGuide type="bottom" id="Mfw-E6-1dP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVM-3b-vMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c39-TE-zXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="-150"/>
        </scene>
        <!--Homefeed-->
        <scene sceneID="NVo-uY-PXs">
            <objects>
                <tableViewController id="LGz-hK-2EW" customClass="Newsfeed" customModule="Homebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hYI-Oe-aPj">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newPost" textLabel="Fbe-Mv-0rY" rowHeight="56" style="IBUITableViewCellStyleDefault" id="w3l-Vj-hTo" customClass="NewPostCell" customModule="Homebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w3l-Vj-hTo" id="Wwc-7t-Ige">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Broadcast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fbe-Mv-0rY">
                                            <rect key="frame" x="15" y="0.0" width="364" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="7XB-px-mHN" kind="show" id="kYa-ZU-Fhh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="broadcast" rowHeight="168" id="da9-SH-zhT" customClass="Postcell" customModule="Homebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="da9-SH-zhT" id="EvM-sB-GE1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Post Text" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiG-gS-rcG">
                                            <rect key="frame" x="15" y="38" width="384" height="112"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="0Dy-tE-BXY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Dy-tE-BXY"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="left" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW4-3i-HM5">
                                            <rect key="frame" x="15" y="8" width="62" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="68" id="vXr-6g-IVj"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="398" id="vzo-bI-QcT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <state key="normal" title="Name"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vXr-6g-IVj"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="edo-AJ-O8v" kind="show" id="Ced-PB-mrn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="RiG-gS-rcG" secondAttribute="trailing" constant="5" id="8VL-1z-B9K"/>
                                        <constraint firstItem="KW4-3i-HM5" firstAttribute="top" secondItem="EvM-sB-GE1" secondAttribute="topMargin" id="BQu-Fi-HYN"/>
                                        <constraint firstItem="KW4-3i-HM5" firstAttribute="top" secondItem="EvM-sB-GE1" secondAttribute="topMargin" id="PYg-AI-jsS"/>
                                        <constraint firstItem="KW4-3i-HM5" firstAttribute="top" secondItem="EvM-sB-GE1" secondAttribute="topMargin" id="UaE-7l-JZB"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="RiG-gS-rcG" secondAttribute="bottom" constant="4" id="bHb-Vr-OXl"/>
                                        <constraint firstItem="RiG-gS-rcG" firstAttribute="leading" secondItem="EvM-sB-GE1" secondAttribute="leadingMargin" constant="17" id="eKw-wI-kW5"/>
                                        <constraint firstItem="RiG-gS-rcG" firstAttribute="bottom" secondItem="EvM-sB-GE1" secondAttribute="bottomMargin" id="fT3-Tz-7wn"/>
                                        <constraint firstItem="KW4-3i-HM5" firstAttribute="leading" secondItem="EvM-sB-GE1" secondAttribute="leadingMargin" constant="8" id="mSk-Ga-kDi"/>
                                        <constraint firstItem="RiG-gS-rcG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KW4-3i-HM5" secondAttribute="bottom" constant="4" id="nYk-UE-7OZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RiG-gS-rcG" secondAttribute="trailing" constant="10" id="qF5-tu-gSe"/>
                                        <constraint firstItem="KW4-3i-HM5" firstAttribute="trailing" secondItem="EvM-sB-GE1" secondAttribute="trailingMargin" id="tzL-ZZ-NpD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RiG-gS-rcG" secondAttribute="trailing" constant="10" id="yfE-aO-nMx"/>
                                        <constraint firstItem="RiG-gS-rcG" firstAttribute="leading" secondItem="EvM-sB-GE1" secondAttribute="leadingMargin" constant="17" id="zTv-mf-rev"/>
                                        <constraint firstItem="RiG-gS-rcG" firstAttribute="leading" secondItem="EvM-sB-GE1" secondAttribute="leadingMargin" constant="12" id="zUR-Cn-W7D"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BQu-Fi-HYN"/>
                                            <exclude reference="PYg-AI-jsS"/>
                                            <exclude reference="tzL-ZZ-NpD"/>
                                            <exclude reference="8VL-1z-B9K"/>
                                            <exclude reference="eKw-wI-kW5"/>
                                            <exclude reference="fT3-Tz-7wn"/>
                                            <exclude reference="yfE-aO-nMx"/>
                                            <exclude reference="zTv-mf-rev"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameButton" destination="KW4-3i-HM5" id="Q8k-Od-RC0"/>
                                    <outlet property="postText" destination="RiG-gS-rcG" id="GTu-xu-WVC"/>
                                    <segue destination="KKU-Mk-V1h" kind="show" identifier="viewPost" id="tQd-B3-HBw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LGz-hK-2EW" id="8Hp-JT-ynV"/>
                            <outlet property="delegate" destination="LGz-hK-2EW" id="a7S-B0-grS"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Homefeed" image="home" selectedImage="home" id="UpM-iR-Q5r"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="g4M-oQ-FxB" kind="show" identifier="choosehomebase" id="bDA-9B-QNc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsg-V5-Kzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-892"/>
        </scene>
        <!--New Broadcast-->
        <scene sceneID="Sf1-Cr-dmW">
            <objects>
                <viewController title="New Broadcast" automaticallyAdjustsScrollViewInsets="NO" id="7XB-px-mHN" customClass="NewPost" customModule="Homebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mA7-2R-soN"/>
                        <viewControllerLayoutGuide type="bottom" id="CoG-b7-BJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AO1-p6-Y6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" text="What's on your mind?" translatesAutoresizingMaskIntoConstraints="NO" id="ois-cT-fIW">
                                <rect key="frame" x="0.0" y="57" width="414" height="623"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="twitter"/>
                                <connections>
                                    <outlet property="delegate" destination="7XB-px-mHN" id="gxp-Zg-RRs"/>
                                </connections>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ois-cT-fIW" firstAttribute="leading" secondItem="AO1-p6-Y6P" secondAttribute="leadingMargin" id="Ag7-d3-Off"/>
                            <constraint firstItem="ois-cT-fIW" firstAttribute="top" secondItem="mA7-2R-soN" secondAttribute="bottom" id="DZP-aq-nbm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ois-cT-fIW" secondAttribute="trailing" constant="-20" id="Fp5-gj-4H9"/>
                            <constraint firstItem="ois-cT-fIW" firstAttribute="top" secondItem="mA7-2R-soN" secondAttribute="bottom" constant="26" id="GuI-FL-xft"/>
                            <constraint firstItem="ois-cT-fIW" firstAttribute="leading" secondItem="AO1-p6-Y6P" secondAttribute="leadingMargin" constant="-20" id="WiW-dC-W4j"/>
                            <constraint firstItem="ois-cT-fIW" firstAttribute="trailing" secondItem="AO1-p6-Y6P" secondAttribute="trailingMargin" id="jhk-1X-FXn"/>
                            <constraint firstItem="CoG-b7-BJB" firstAttribute="top" secondItem="ois-cT-fIW" secondAttribute="bottom" id="nBx-aO-87A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ag7-d3-Off"/>
                                <exclude reference="GuI-FL-xft"/>
                                <exclude reference="jhk-1X-FXn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Broadcast" id="z1j-Ne-U2T">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Kga-rq-sO7">
                            <connections>
                                <action selector="broadcast:" destination="7XB-px-mHN" id="2AL-RK-Ipu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postText" destination="ois-cT-fIW" id="4VS-qe-BJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyz-Xy-CCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="337"/>
        </scene>
        <!--View Post-->
        <scene sceneID="aTQ-Im-UJr">
            <objects>
                <tableViewController title="View Post" id="KKU-Mk-V1h" customClass="ViewPost" customModule="Homebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="XQr-Ei-0DW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="thePost" rowHeight="168" id="CaN-Xp-jMz" customClass="Postcell" customModule="Homebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CaN-Xp-jMz" id="ooV-aY-8mP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Post Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCl-1d-bRP">
                                            <rect key="frame" x="15" y="38" width="384" height="112"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="xH0-zo-T2W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xH0-zo-T2W"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="left" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi8-85-klZ">
                                            <rect key="frame" x="15" y="8" width="62" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="68" id="Au0-Lw-cAh"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="398" id="mmu-Zl-ra6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <state key="normal" title="Name"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Au0-Lw-cAh"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="UCl-1d-bRP" secondAttribute="trailing" constant="10" id="0tf-mY-jDZ"/>
                                        <constraint firstItem="UCl-1d-bRP" firstAttribute="bottom" secondItem="ooV-aY-8mP" secondAttribute="bottomMargin" id="4EO-c4-ugm"/>
                                        <constraint firstItem="Pi8-85-klZ" firstAttribute="top" secondItem="ooV-aY-8mP" secondAttribute="topMargin" id="6iW-Sj-3hm"/>
                                        <constraint firstItem="UCl-1d-bRP" firstAttribute="leading" secondItem="ooV-aY-8mP" secondAttribute="leadingMargin" constant="17" id="8L6-ZO-sK1"/>
                                        <constraint firstItem="UCl-1d-bRP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pi8-85-klZ" secondAttribute="bottom" constant="4" id="KDL-SS-NDI"/>
                                        <constraint firstItem="UCl-1d-bRP" firstAttribute="leading" secondItem="ooV-aY-8mP" secondAttribute="leadingMargin" constant="12" id="M0U-mI-aFF"/>
                                        <constraint firstItem="Pi8-85-klZ" firstAttribute="top" secondItem="ooV-aY-8mP" secondAttribute="topMargin" id="O1q-CS-E7V"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="UCl-1d-bRP" secondAttribute="bottom" constant="4" id="egm-UP-t8j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UCl-1d-bRP" secondAttribute="trailing" constant="10" id="g2C-vT-2UL"/>
                                        <constraint firstItem="Pi8-85-klZ" firstAttribute="trailing" secondItem="ooV-aY-8mP" secondAttribute="trailingMargin" id="mfD-2s-gAo"/>
                                        <constraint firstItem="Pi8-85-klZ" firstAttribute="leading" secondItem="ooV-aY-8mP" secondAttribute="leadingMargin" constant="8" id="ofB-gJ-GgV"/>
                                        <constraint firstItem="UCl-1d-bRP" firstAttribute="leading" secondItem="ooV-aY-8mP" secondAttribute="leadingMargin" constant="17" id="rAi-JL-bsH"/>
                                        <constraint firstItem="Pi8-85-klZ" firstAttribute="top" secondItem="ooV-aY-8mP" secondAttribute="topMargin" id="uPc-pZ-l9G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UCl-1d-bRP" secondAttribute="trailing" constant="5" id="xXh-Go-MKx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="O1q-CS-E7V"/>
                                            <exclude reference="6iW-Sj-3hm"/>
                                            <exclude reference="mfD-2s-gAo"/>
                                            <exclude reference="xXh-Go-MKx"/>
                                            <exclude reference="rAi-JL-bsH"/>
                                            <exclude reference="4EO-c4-ugm"/>
                                            <exclude reference="0tf-mY-jDZ"/>
                                            <exclude reference="8L6-ZO-sK1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="nameButton" destination="Pi8-85-klZ" id="jzz-6q-VZd"/>
                                    <outlet property="postText" destination="UCl-1d-bRP" id="wrF-sG-xu1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newComment" textLabel="kyQ-zB-mf1" rowHeight="35" style="IBUITableViewCellStyleDefault" id="uMD-8l-Ma5" customClass="NewPostCell" customModule="Homebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="260" width="414" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMD-8l-Ma5" id="d6r-Ml-jlN">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kyQ-zB-mf1">
                                            <rect key="frame" x="15" y="0.0" width="364" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="EGU-zp-6GH" kind="show" id="UNt-Nz-Kd0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="theComments" rowHeight="108" id="v57-Xr-oOb" customClass="PostCommentCell" customModule="Homebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="295" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v57-Xr-oOb" id="Ngq-Mf-i8q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KKU-Mk-V1h" id="7h0-vS-Vw5"/>
                            <outlet property="delegate" destination="KKU-Mk-V1h" id="3hu-TA-kfz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMP-oA-WEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="100"/>
        </scene>
        <!--selectHomebase-->
        <scene sceneID="7aq-gB-E6Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" referencedIdentifier="selectHomebase" id="g4M-oQ-FxB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTg-Q9-Awu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186.5" y="-987"/>
        </scene>
        <!--New Broadcast-->
        <scene sceneID="lKs-Te-0Le">
            <objects>
                <viewController title="New Broadcast" automaticallyAdjustsScrollViewInsets="NO" id="EGU-zp-6GH" customClass="NewComment" customModule="Homebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYu-kQ-Vsh"/>
                        <viewControllerLayoutGuide type="bottom" id="clM-VD-XZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6A-EJ-bvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" text="What's on your mind?" translatesAutoresizingMaskIntoConstraints="NO" id="H8n-FG-uxc">
                                <rect key="frame" x="0.0" y="56" width="414" height="623"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="twitter"/>
                                <connections>
                                    <outlet property="delegate" destination="EGU-zp-6GH" id="xBB-v7-fwd"/>
                                </connections>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="H8n-FG-uxc" secondAttribute="trailing" constant="-20" id="3Su-H7-cV0"/>
                            <constraint firstItem="clM-VD-XZu" firstAttribute="top" secondItem="H8n-FG-uxc" secondAttribute="bottom" id="3z0-q1-Ujj"/>
                            <constraint firstItem="H8n-FG-uxc" firstAttribute="leading" secondItem="b6A-EJ-bvz" secondAttribute="leadingMargin" id="Hkp-cg-zAh"/>
                            <constraint firstItem="H8n-FG-uxc" firstAttribute="top" secondItem="CYu-kQ-Vsh" secondAttribute="bottom" constant="26" id="NSj-d1-lOz"/>
                            <constraint firstItem="H8n-FG-uxc" firstAttribute="trailing" secondItem="b6A-EJ-bvz" secondAttribute="trailingMargin" id="W3p-v7-NZb"/>
                            <constraint firstItem="H8n-FG-uxc" firstAttribute="top" secondItem="CYu-kQ-Vsh" secondAttribute="bottom" id="sLS-A0-3Vr"/>
                            <constraint firstItem="H8n-FG-uxc" firstAttribute="leading" secondItem="b6A-EJ-bvz" secondAttribute="leadingMargin" constant="-20" id="sOv-CH-IvZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hkp-cg-zAh"/>
                                <exclude reference="NSj-d1-lOz"/>
                                <exclude reference="W3p-v7-NZb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Comment" id="MSc-hj-Lo4">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="dzb-XZ-DdO">
                            <connections>
                                <action selector="comment:" destination="EGU-zp-6GH" id="Lih-sr-ulZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postText" destination="H8n-FG-uxc" id="KT8-xk-cKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOt-2G-6Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
    </resources>
</document>
