<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="PrB-6U-mxd">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" title="Login" id="Tgq-ll-pCh" customClass="LogInViewController" customModule="Homebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAy-rp-Uhg"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vi-QD-Y8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vaa-p0-5l7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSd-Yt-16Q" customClass="FullLengthTextField" customModule="Homebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="198" width="414" height="48"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="1HM-JN-M25"/>
                                    <constraint firstAttribute="height" constant="30" id="QV0-wW-iaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QV0-wW-iaO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submit:" destination="Tgq-ll-pCh" eventType="editingDidEndOnExit" id="k1D-DX-hfS"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="q29-K4-nkD">
                                <rect key="frame" x="2" y="404" width="414" height="373"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-r5-0WO">
                                <rect key="frame" x="161" y="358" width="90" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Sg-Xy-2Mv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="ifR-ZV-3Bd" kind="show" identifier="getMoreInfo" id="Pdb-hQ-B0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-Le-dkt">
                                <rect key="frame" x="0.0" y="278" width="414" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="HCv-p4-huw"/>
                                    <constraint firstAttribute="width" constant="154" id="nxF-C3-AgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nxF-C3-AgL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submit:" destination="Tgq-ll-pCh" eventType="touchUpInside" id="Hng-dk-xDL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJM-G5-Y8j" customClass="FullLengthTextField" customModule="Homebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151" width="416" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SN4-Yj-Na9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="ZBi-Tm-hed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SN4-Yj-Na9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextField:" destination="Tgq-ll-pCh" eventType="editingDidEndOnExit" id="lCt-y3-XsL"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VXJ-Xw-MrH">
                                <rect key="frame" x="190" y="281" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GO3-8w-bXI"/>
                                    <constraint firstAttribute="width" secondItem="VXJ-Xw-MrH" secondAttribute="height" multiplier="1:1" id="zWi-R4-6OR"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q29-K4-nkD" firstAttribute="top" secondItem="3MW-Le-dkt" secondAttribute="bottom" constant="23" id="0So-Di-Azl"/>
                            <constraint firstItem="3MW-Le-dkt" firstAttribute="top" secondItem="nSd-Yt-16Q" secondAttribute="bottom" constant="25" id="0hi-Np-zPL"/>
                            <constraint firstItem="VXJ-Xw-MrH" firstAttribute="top" secondItem="nSd-Yt-16Q" secondAttribute="bottom" constant="35" id="1q0-A7-QTT"/>
                            <constraint firstItem="VXJ-Xw-MrH" firstAttribute="centerX" secondItem="Vaa-p0-5l7" secondAttribute="centerX" id="30Z-IG-mJw"/>
                            <constraint firstItem="q29-K4-nkD" firstAttribute="centerX" secondItem="Vaa-p0-5l7" secondAttribute="centerX" id="432-m0-W8t"/>
                            <constraint firstAttribute="bottomMargin" secondItem="q29-K4-nkD" secondAttribute="bottom" constant="-41" id="4OR-5a-78x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJM-G5-Y8j" secondAttribute="trailing" constant="20" id="6gc-bw-A48"/>
                            <constraint firstItem="3MW-Le-dkt" firstAttribute="leading" secondItem="Vaa-p0-5l7" secondAttribute="leadingMargin" constant="-20" id="A04-ob-bAY"/>
                            <constraint firstItem="aJM-G5-Y8j" firstAttribute="leading" secondItem="Vaa-p0-5l7" secondAttribute="leadingMargin" constant="-20" id="HA2-Uc-jvZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q29-K4-nkD" secondAttribute="trailing" constant="-22" id="IIn-6v-cqR"/>
                            <constraint firstItem="nSd-Yt-16Q" firstAttribute="top" secondItem="aJM-G5-Y8j" secondAttribute="bottom" constant="3" id="ISe-64-WJy"/>
                            <constraint firstItem="6a6-r5-0WO" firstAttribute="centerX" secondItem="Vaa-p0-5l7" secondAttribute="centerX" id="JOM-6F-uYR"/>
                            <constraint firstItem="q29-K4-nkD" firstAttribute="leading" secondItem="Vaa-p0-5l7" secondAttribute="leadingMargin" constant="-18" id="KpY-Tv-oIu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJM-G5-Y8j" secondAttribute="trailing" constant="-20" id="Ln0-a6-K4a"/>
                            <constraint firstItem="q29-K4-nkD" firstAttribute="top" secondItem="nSd-Yt-16Q" secondAttribute="bottom" constant="64" id="MwR-AC-Ydd"/>
                            <constraint firstItem="nSd-Yt-16Q" firstAttribute="leading" secondItem="Vaa-p0-5l7" secondAttribute="leadingMargin" constant="-20" id="QBE-eN-nuJ"/>
                            <constraint firstItem="6a6-r5-0WO" firstAttribute="top" secondItem="3MW-Le-dkt" secondAttribute="bottom" constant="19" id="SmA-C0-OVs"/>
                            <constraint firstItem="nSd-Yt-16Q" firstAttribute="leading" secondItem="Vaa-p0-5l7" secondAttribute="leadingMargin" constant="69" id="Tc2-8F-kQO"/>
                            <constraint firstItem="6a6-r5-0WO" firstAttribute="centerX" secondItem="nSd-Yt-16Q" secondAttribute="centerX" id="Tnl-Lu-Maf"/>
                            <constraint firstItem="aJM-G5-Y8j" firstAttribute="centerX" secondItem="Vaa-p0-5l7" secondAttribute="centerX" id="UL0-4A-d5J"/>
                            <constraint firstItem="3MW-Le-dkt" firstAttribute="centerX" secondItem="Vaa-p0-5l7" secondAttribute="centerX" id="XW7-7E-zue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSd-Yt-16Q" secondAttribute="trailing" id="YL3-pc-yo4"/>
                            <constraint firstItem="nSd-Yt-16Q" firstAttribute="top" secondItem="aJM-G5-Y8j" secondAttribute="bottom" constant="3" id="gJd-HS-bGP"/>
                            <constraint firstItem="6a6-r5-0WO" firstAttribute="top" secondItem="3MW-Le-dkt" secondAttribute="bottom" constant="26" id="gUc-VQ-m5R"/>
                            <constraint firstItem="aJM-G5-Y8j" firstAttribute="leading" secondItem="Vaa-p0-5l7" secondAttribute="leadingMargin" id="gmg-Em-Q9c"/>
                            <constraint firstItem="q29-K4-nkD" firstAttribute="centerX" secondItem="6a6-r5-0WO" secondAttribute="centerX" id="iGa-nY-VMc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3MW-Le-dkt" secondAttribute="trailing" constant="-20" id="jXJ-yS-3Dr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSd-Yt-16Q" secondAttribute="trailing" constant="-20" id="nIR-4q-NDT"/>
                            <constraint firstItem="q29-K4-nkD" firstAttribute="top" secondItem="6a6-r5-0WO" secondAttribute="bottom" constant="16" id="pyd-8M-kP1"/>
                            <constraint firstItem="3MW-Le-dkt" firstAttribute="top" secondItem="nSd-Yt-16Q" secondAttribute="bottom" constant="30" id="qoO-Ns-ndy"/>
                            <constraint firstItem="aJM-G5-Y8j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NAy-rp-Uhg" secondAttribute="bottom" constant="60" id="vU0-hW-rtD"/>
                            <constraint firstItem="q29-K4-nkD" firstAttribute="leading" secondItem="Vaa-p0-5l7" secondAttribute="leadingMargin" constant="-18" id="vcG-X9-4BH"/>
                            <constraint firstItem="nSd-Yt-16Q" firstAttribute="leading" secondItem="Vaa-p0-5l7" secondAttribute="leadingMargin" id="wPs-q1-v0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJM-G5-Y8j" secondAttribute="trailing" constant="69" id="wSk-hZ-app"/>
                            <constraint firstItem="VXJ-Xw-MrH" firstAttribute="top" secondItem="nSd-Yt-16Q" secondAttribute="bottom" constant="35" id="y3D-R8-awp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6gc-bw-A48"/>
                                <exclude reference="UL0-4A-d5J"/>
                                <exclude reference="gmg-Em-Q9c"/>
                                <exclude reference="wSk-hZ-app"/>
                                <exclude reference="Tc2-8F-kQO"/>
                                <exclude reference="YL3-pc-yo4"/>
                                <exclude reference="gJd-HS-bGP"/>
                                <exclude reference="wPs-q1-v0V"/>
                                <exclude reference="0hi-Np-zPL"/>
                                <exclude reference="XW7-7E-zue"/>
                                <exclude reference="1q0-A7-QTT"/>
                                <exclude reference="SmA-C0-OVs"/>
                                <exclude reference="Tnl-Lu-Maf"/>
                                <exclude reference="0So-Di-Azl"/>
                                <exclude reference="IIn-6v-cqR"/>
                                <exclude reference="MwR-AC-Ydd"/>
                                <exclude reference="vcG-X9-4BH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="afc-Nb-bmR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailField" destination="aJM-G5-Y8j" id="vPw-wS-V5y"/>
                        <outlet property="loadingIndicator" destination="VXJ-Xw-MrH" id="gsX-n2-t7V"/>
                        <outlet property="loginButton" destination="3MW-Le-dkt" id="il5-4j-hqq"/>
                        <outlet property="passwordField" destination="nSd-Yt-16Q" id="G9b-xr-q27"/>
                        <outlet property="signUpButton" destination="6a6-r5-0WO" id="iy2-eh-EiR"/>
                        <segue destination="ft8-wd-u9J" kind="presentation" identifier="noHomeBase" id="k6I-ce-Fpd"/>
                        <segue destination="yTJ-Mp-MYv" kind="presentation" identifier="goodLogin" modalTransitionStyle="coverVertical" id="4Tt-TN-LR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ene-WX-hgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065" y="-3176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hc5-f4-D9K">
            <objects>
                <navigationController storyboardIdentifier="loginNavigator" id="azw-D1-zpr" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcP-N8-mik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tgq-ll-pCh" kind="relationship" relationship="rootViewController" id="QkH-NE-xUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tZ-2V-1JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2610" y="-3170"/>
        </scene>
        <!--Almost there...-->
        <scene sceneID="PLb-W8-S0D">
            <objects>
                <viewController id="ifR-ZV-3Bd" customClass="gatherInfoViewController" customModule="Homebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7B5-Ja-m3B"/>
                        <viewControllerLayoutGuide type="bottom" id="x24-vE-Bst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4XM-xK-Swv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sWW-YY-xjm">
                                <rect key="frame" x="0.0" y="155" width="414" height="204"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-lf-5uY" customClass="FullLengthTextField" customModule="Homebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <action selector="nextField:" destination="ifR-ZV-3Bd" eventType="editingDidEndOnExit" id="Duf-Ta-Jf0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxY-Xu-k3O" customClass="FullLengthTextField" customModule="Homebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="414" height="49"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="nextField:" destination="ifR-ZV-3Bd" eventType="editingDidEndOnExit" id="eVP-zA-FmO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="first" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-T7-wOa" customClass="FullLengthTextField" customModule="Homebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="414" height="48"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="nextField:" destination="ifR-ZV-3Bd" eventType="editingDidEndOnExit" id="6KY-af-zS6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="last" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWs-CZ-09E" customClass="FullLengthTextField" customModule="Homebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="414" height="49"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join"/>
                                        <connections>
                                            <action selector="joinHomebase:" destination="ifR-ZV-3Bd" eventType="editingDidEndOnExit" id="Odo-Wx-9lu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="9zd-gs-ooS"/>
                                    <constraint firstAttribute="height" constant="204" id="Yg3-7x-mkw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bwL-KD-j7W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cEb-An-Rc7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9zd-gs-ooS"/>
                                        <exclude reference="bwL-KD-j7W"/>
                                        <exclude reference="cEb-An-Rc7"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxw-qF-dR6">
                                <rect key="frame" x="0.0" y="402" width="414" height="73"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="cgC-5A-8DC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinHomebase:" destination="ifR-ZV-3Bd" eventType="touchUpInside" id="NXe-F4-llj"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-Cj-4Rs">
                                <rect key="frame" x="189" y="420" width="37" height="37"/>
                                <animations/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter your Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-7O-dXD">
                                <rect key="frame" x="112" y="48" width="190" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="D48-Qs-HXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.9687841258593054" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxw-qF-dR6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sWW-YY-xjm" secondAttribute="bottom" constant="15" id="1nq-f9-Xeh"/>
                            <constraint firstItem="qxw-qF-dR6" firstAttribute="centerX" secondItem="4XM-xK-Swv" secondAttribute="centerX" id="5oe-dg-xxk"/>
                            <constraint firstItem="x24-vE-Bst" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qxw-qF-dR6" secondAttribute="bottom" priority="750" constant="300" id="7MM-oD-tfW"/>
                            <constraint firstItem="Cdc-7O-dXD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7B5-Ja-m3B" secondAttribute="bottom" constant="20" id="BDy-wJ-U0E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sWW-YY-xjm" secondAttribute="trailing" constant="-20" id="BpT-8K-q8V"/>
                            <constraint firstItem="Cdc-7O-dXD" firstAttribute="top" secondItem="7B5-Ja-m3B" secondAttribute="bottom" constant="8" id="CRx-gl-ZV7"/>
                            <constraint firstItem="sWW-YY-xjm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cdc-7O-dXD" secondAttribute="bottom" constant="30" id="He1-bx-x44"/>
                            <constraint firstItem="sWW-YY-xjm" firstAttribute="top" secondItem="Cdc-7O-dXD" secondAttribute="bottom" constant="25" id="Jmi-9C-NgV"/>
                            <constraint firstItem="qxw-qF-dR6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sWW-YY-xjm" secondAttribute="bottom" priority="750" constant="80" id="NI6-47-keb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxw-qF-dR6" secondAttribute="trailing" constant="-20" id="UAi-HY-CVE"/>
                            <constraint firstItem="uUL-Cj-4Rs" firstAttribute="centerY" secondItem="qxw-qF-dR6" secondAttribute="centerY" id="Vjp-6d-dlU"/>
                            <constraint firstItem="qxw-qF-dR6" firstAttribute="leading" secondItem="4XM-xK-Swv" secondAttribute="leadingMargin" constant="-20" id="XTT-YF-dKi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sWW-YY-xjm" secondAttribute="trailing" constant="40" id="eBU-kS-CuX"/>
                            <constraint firstItem="uUL-Cj-4Rs" firstAttribute="centerX" secondItem="4XM-xK-Swv" secondAttribute="centerX" id="mBE-vf-XBh"/>
                            <constraint firstItem="Cdc-7O-dXD" firstAttribute="centerX" secondItem="4XM-xK-Swv" secondAttribute="centerX" id="p3R-Rd-ccH"/>
                            <constraint firstItem="sWW-YY-xjm" firstAttribute="leading" secondItem="4XM-xK-Swv" secondAttribute="leadingMargin" constant="-20" id="vuK-Fy-Zmc"/>
                            <constraint firstItem="sWW-YY-xjm" firstAttribute="leading" secondItem="4XM-xK-Swv" secondAttribute="leadingMargin" constant="40" id="wDx-2t-0cY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CRx-gl-ZV7"/>
                                <exclude reference="Jmi-9C-NgV"/>
                                <exclude reference="eBU-kS-CuX"/>
                                <exclude reference="wDx-2t-0cY"/>
                                <exclude reference="NI6-47-keb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Almost there..." id="U9P-K7-T6V"/>
                    <connections>
                        <outlet property="emailField" destination="Ly5-lf-5uY" id="aBD-21-Ezi"/>
                        <outlet property="firstField" destination="7y2-T7-wOa" id="z9W-0I-Nvb"/>
                        <outlet property="joinButton" destination="qxw-qF-dR6" id="aKl-6T-bbu"/>
                        <outlet property="lastField" destination="mWs-CZ-09E" id="Vic-tQ-cQh"/>
                        <outlet property="loadingIndicator" destination="uUL-Cj-4Rs" id="uyO-KN-LYc"/>
                        <outlet property="passwordField" destination="dxY-Xu-k3O" id="xrH-mb-xCe"/>
                        <segue destination="Tgq-ll-pCh" kind="presentation" identifier="returnLogin" id="1im-6y-1cD"/>
                        <segue destination="ft8-wd-u9J" kind="presentation" identifier="homebase" id="WWv-Oa-veE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdW-U1-PSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-3162"/>
        </scene>
        <!--Homebase Selection View Controller-->
        <scene sceneID="Qev-qA-2ae">
            <objects>
                <viewController storyboardIdentifier="selectHomebase" id="ft8-wd-u9J" customClass="homebaseSelectionViewController" customModule="Homebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQJ-ew-BG8"/>
                        <viewControllerLayoutGuide type="bottom" id="JED-wi-lV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Skj-Py-ch8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-cP-hoV">
                                <rect key="frame" x="-5" y="354" width="419" height="382"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="i1s-S9-Io1"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Join your" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzx-Nz-04E">
                                <rect key="frame" x="76" y="28" width="262" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Er4-GW-njZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-bN-5wb">
                                <rect key="frame" x="20" y="680" width="36" height="36"/>
                                <animations/>
                                <state key="normal" image="Current Location"/>
                                <connections>
                                    <action selector="backToCurrentLocation:" destination="ft8-wd-u9J" eventType="touchUpInside" id="dF8-cS-HDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-Zu-qpD">
                                <rect key="frame" x="362" y="692" width="32" height="24"/>
                                <animations/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <action selector="createNewHomebase:" destination="ft8-wd-u9J" eventType="touchUpInside" id="t7s-Cx-fmh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-UK-Jv0">
                                <rect key="frame" x="63" y="94" width="275" height="252"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kzx-Nz-04E" firstAttribute="top" secondItem="bQJ-ew-BG8" secondAttribute="bottom" constant="8" symbolic="YES" id="3c1-nV-aub"/>
                            <constraint firstItem="fdP-Zu-qpD" firstAttribute="trailing" secondItem="Skj-Py-ch8" secondAttribute="trailingMargin" id="C8L-Tj-SXo"/>
                            <constraint firstItem="ckj-UK-Jv0" firstAttribute="leading" secondItem="Skj-Py-ch8" secondAttribute="leadingMargin" constant="81" id="Gi1-VX-D6d"/>
                            <constraint firstItem="AAA-bN-5wb" firstAttribute="leading" secondItem="Skj-Py-ch8" secondAttribute="leadingMargin" id="Hmy-or-y4A"/>
                            <constraint firstItem="ckj-UK-Jv0" firstAttribute="top" secondItem="Kzx-Nz-04E" secondAttribute="bottom" constant="8" id="K5u-X0-4Kf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZTr-cP-hoV" secondAttribute="trailing" constant="-20" id="LjD-71-S2z"/>
                            <constraint firstItem="ckj-UK-Jv0" firstAttribute="top" secondItem="Kzx-Nz-04E" secondAttribute="bottom" constant="8" id="R3z-7N-HLg"/>
                            <constraint firstItem="ckj-UK-Jv0" firstAttribute="centerX" secondItem="Skj-Py-ch8" secondAttribute="centerX" id="TXz-KY-ILc"/>
                            <constraint firstItem="ckj-UK-Jv0" firstAttribute="centerX" secondItem="Kzx-Nz-04E" secondAttribute="centerX" id="Z4J-qg-qnU"/>
                            <constraint firstItem="JED-wi-lV8" firstAttribute="top" secondItem="fdP-Zu-qpD" secondAttribute="bottom" constant="20" id="aGc-gV-osO"/>
                            <constraint firstItem="ckj-UK-Jv0" firstAttribute="top" secondItem="Kzx-Nz-04E" secondAttribute="bottom" constant="8" id="c50-FP-KGK"/>
                            <constraint firstItem="Kzx-Nz-04E" firstAttribute="centerX" secondItem="Skj-Py-ch8" secondAttribute="centerX" id="dhV-yd-1MA"/>
                            <constraint firstItem="ZTr-cP-hoV" firstAttribute="top" secondItem="ckj-UK-Jv0" secondAttribute="bottom" constant="8" id="f0Z-h7-44H"/>
                            <constraint firstItem="ckj-UK-Jv0" firstAttribute="top" secondItem="Kzx-Nz-04E" secondAttribute="bottom" multiplier="2" constant="8" symbolic="YES" id="fvK-3Q-6gb"/>
                            <constraint firstItem="JED-wi-lV8" firstAttribute="top" secondItem="AAA-bN-5wb" secondAttribute="bottom" constant="20" id="kpk-q3-wbf"/>
                            <constraint firstItem="JED-wi-lV8" firstAttribute="top" secondItem="ZTr-cP-hoV" secondAttribute="bottom" id="tBY-qx-zt2"/>
                            <constraint firstItem="ZTr-cP-hoV" firstAttribute="leading" secondItem="Skj-Py-ch8" secondAttribute="leadingMargin" constant="-25" id="w8j-ph-pk7"/>
                            <constraint firstItem="Kzx-Nz-04E" firstAttribute="centerX" secondItem="Skj-Py-ch8" secondAttribute="centerX" id="xtb-P2-jq9"/>
                            <constraint firstItem="Kzx-Nz-04E" firstAttribute="leading" secondItem="Skj-Py-ch8" secondAttribute="leadingMargin" constant="56" id="yJQ-vI-vbo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dhV-yd-1MA"/>
                                <exclude reference="xtb-P2-jq9"/>
                                <exclude reference="Gi1-VX-D6d"/>
                                <exclude reference="R3z-7N-HLg"/>
                                <exclude reference="Z4J-qg-qnU"/>
                                <exclude reference="c50-FP-KGK"/>
                                <exclude reference="fvK-3Q-6gb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZTr-cP-hoV" id="CrU-e1-484"/>
                        <segue destination="yTJ-Mp-MYv" kind="presentation" identifier="finishSignup" modalTransitionStyle="coverVertical" id="9qw-g2-u0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmy-s8-eVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-3162"/>
        </scene>
        <!--mainpage-->
        <scene sceneID="xih-jT-QL7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mainpage" storyboardName="Main" referencedIdentifier="mainpage" id="yTJ-Mp-MYv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JL-WA-hz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353.5" y="-2385"/>
        </scene>
    </scenes>
    <resources>
        <image name="Current Location" width="24" height="24"/>
        <image name="Splash" width="414" height="736"/>
        <image name="home" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k6I-ce-Fpd"/>
        <segue reference="1im-6y-1cD"/>
        <segue reference="4Tt-TN-LR0"/>
    </inferredMetricsTieBreakers>
</document>
